\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\fbox  {\parbox  {0.9\textwidth }{\textbf  {Instructions:} Word bank: 1-narrow AI | 2-general AI | 3-consciousness | 4-crucial | 5-prompt | 6-literacy | 7-foundational skills | 8-forbidden fruit | 9-ban | 10-artificial intelligence }}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vocabulary matching exercise}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Traduire en fran\IeC {\c c}ais}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}\fbox  {\parbox  {0.9\textwidth }{\textbf  {Instructions:} Word bank: 1-narrow AI | 2-general AI | 3-consciousness | 4-crucial | 5-prompt | 6-literacy | 7-foundational skills | 8-forbidden fruit | 9-ban | 10-artificial intelligence }}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vocabulary matching exercise}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Traduire en fran\IeC {\c c}ais}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}\fbox  {\parbox  {0.9\textwidth }{\textbf  {Instructions:} Word bank: 1-narrow AI | 2-general AI | 3-consciousness | 4-crucial | 5-prompt | 6-literacy | 7-foundational skills | 8-forbidden fruit | 9-ban | 10-artificial intelligence }}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vocabulary matching exercise}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Traduire en fran\IeC {\c c}ais}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}\fbox  {\parbox  {0.9\textwidth }{\textbf  {Instructions:} Word bank: 1-narrow AI | 2-general AI | 3-consciousness | 4-crucial | 5-prompt | 6-literacy | 7-foundational skills | 8-forbidden fruit | 9-ban | 10-artificial intelligence }}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vocabulary matching exercise}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Traduire en fran\IeC {\c c}ais}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}\fbox  {\parbox  {0.9\textwidth }{\textbf  {Instructions:} Word bank: 1-narrow AI | 2-general AI | 3-consciousness | 4-crucial | 5-prompt | 6-literacy | 7-foundational skills | 8-forbidden fruit | 9-ban | 10-artificial intelligence }}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vocabulary matching exercise}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Traduire en fran\IeC {\c c}ais}{3}{}\protected@file@percent }
\gdef \@abspage@last{20}
